[gd_scene load_steps=4 format=3 uid="uid://fa6lh2lmtmat"]

[ext_resource type="Texture2D" uid="uid://bavbveyexaux3" path="res://circle.png" id="1_ex0s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tvby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpyvl"]
radius = 45.1221

[node name="Player" type="CharacterBody2D"]
position = Vector2(302, 271)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5tvby")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-54.25, -51.25)
scale = Vector2(0.128125, 0.128125)
texture = ExtResource("1_ex0s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-55, -51)
shape = SubResource("CircleShape2D_bpyvl")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
